/* src/components/App.css */
.App {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 20px;
  background-color: #f1f3f5;
  padding: 20px;
  border-radius: 8px;
}

/* src/components/LinkedListVisualizer/LinkedListVisualizer.css */
.visualizer {
  text-align: center;
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-bottom: 20px;
}

.list-node {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  margin: 0 5px;
  transition: background-color 0.3s ease;
}

.list-node.highlight {
  background-color: #dc3545;
}

.arrow {
  font-weight: bold;
  margin: 0 5px;
}

.controls, .search-controls {
  margin-top: 20px;
}

button {
  display: inline-block;
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background-color: #28a745;
  color: white;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #218838;
}

button:active {
  transform: scale(0.98);
}

input[type="text"] {
  padding: 10px;
  font-size: 16px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-result {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}
