/* src/index.css */

/* Reset some basic elements */
body, h1, h2, h3, h4, h5, h6, p, ul, li {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

/* Set a basic box-sizing rule */
*, *::before, *::after {
  box-sizing: border-box;
}

/* Set a nice background and default font styles */
body {
  background-color: #899cae;
  color: #343a40;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

/* Root element for the React app */
#root {
  display: table-float;
  justify-content: center;
  align-items: center;
  min-height: 75vh;
  width: 100%;
}

/* Status display styling */
#status-display {
  position: fixed;
  top: 20px;
  left: 20px;
  background-color: #9512e1;
  color: rgb(83, 143, 19);
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 18px;
  font-weight: bold;
  z-index: 1000;
}
